<!DOCTYPE html>
<html lang="en">

  <head>
    <title>MYFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./Css/all.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Nav Section Start -->
    <nav id="navigation">
      <div class="container">
        <div class="row">
          <a href="#"><img src="./img/logo.png" alt="" /></a>
          <div class="menu">
            <ul class="row">
              <li><a href="#">home</a></li>
              <li><a href="#">about ME</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">MY work</a></li>
              <li><a href="#">contact ME</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- //Nav Section End -->

    <main>
      <!-- Banner Section Start -->
      <section id="banner">
        <div class="container">
          <div class="row">
            <div>
              <h3>Lorem ipsum dolor sit iusmod tempor</h3>
              <h1>incididunt bore</h1>
              <p>Orem ipsum dolor sit amet, consectetur</p>
              <img src="./img/symbol.png" alt="" />
              <a href="#">Know More</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Section End -->


      <!-- About Section Start -->
      <section id="about">
        <div class="container">
          <div class="section_info">
            <h2>ABOUT ME</h2>
            <p>~~~~~~~~ :: ~~~~~~~~</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, <b>quis nostrud exercitation ullamco</b> laboris nisi ut
              aliquip ex ea
              commodo consequat duis aute irure dolor.</p>
          </div>
          <div class="row">
            <div class="about_item">
              <img src="./img/icon[ 1 ].png" alt="">
              <h4>Title goes here</h4>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
            <div class="about_item">
              <img src="./img/iconp[ 2 ].png" alt="">
              <h4>Title goes here</h4>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
            <div class="about_item">
              <img src="./img/icon[ 3 ].png" alt="">
              <h4>Title goes here</h4>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
            <div class="about_item">
              <img src="./img/icon[ 4 ].png" alt="">
              <h4>Title goes here</h4>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section End -->

      <!-- Service Section Start -->
      <section id="service">
        <div class="container">
          <div class="inner_container">
            <div class="section_info">
              <h2>SERVICES</h2>
              <p>~~~~~ :: ~~~~~</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="row">
              <div class="about_item">
                <img src="./img/about-item-1.png" alt="">
                <h4>Title goes here</h4>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                  et dolorerserss eerhfre mag.</p>
              </div>
              <div class="about_item">
                <img src="./img/about-item-2.png" alt="">
                <h4>Title goes here</h4>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                  et dolorerserss eerhfre mag.</p>
              </div>
              <div class="about_item">
                <img src="./img/about-item-3.png" alt="">
                <h4>Title goes here</h4>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                  et dolorerserss eerhfre mag.</p>
              </div>
              <div class="about_item">
                <img src="./img/about-item-4.png" alt="">
                <h4>Title goes here</h4>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                  et dolorerserss eerhfre mag.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Service Section End -->

      <!-- My Work Section Start -->
      <section id="mywork">
        <div class="container">
          <div class="section_info">
            <h2>MY WORK</h2>
            <p>~~~~~ :: ~~~~~</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="row">
          <div class="mywork_item">
            <img src="./img/service-1.jpg" alt="">
            <div class="overlay">
              <h4>Title goes here</h4>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
          <div class="mywork_item">
            <img src="./img/service-2..jpg" alt="">
            <div class="overlay">
              <h4>Title goes here</h4>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
          <div class="mywork_item">
            <img src="./img/service-3.jpg" alt="">
            <div class="overlay">
              <h4>Title goes here</h4>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
          <div class="mywork_item">
            <img src="./img/servive-4.jpg" alt="">
            <div class="overlay">
              <h4>Title goes here</h4>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
          <div class="mywork_item">
            <img src="./img/servive-5.jpg" alt="">
            <div class="overlay">
              <h4>Title goes here</h4>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
          <div class="mywork_item">
            <img src="./img/servive-6.jpg" alt="">
            <div class="overlay">
              <h4>Title goes here</h4>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
          <div class="mywork_item">
            <img src="./img/servive-7.jpg" alt="">
            <div class="overlay">
              <h4>Title goes here</h4>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
          <div class="mywork_item">
            <img src="./img/servive-8.jpg" alt="">
            <div class="overlay">
              <h4>Title goes here</h4>
              <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                et dolorerserss eerhfre mag.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- My Work Section End -->


    <!-- contact me section start -->
<section id="contact">
  <div class="container">
    <div class="section_info">
      <h2>CONTACT ME</h2>
      <p>~~~~~ :: ~~~~~</p>
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br>
     ut labore et dolore magna aliqua.</p>
    </div>
  </div>
  <div class="form">
    <div class="container">
      <input class="input-field" type="text" placeholder="Name"></input>
      <input class="input-field" type="email" placeholder="Email"></input>
      <textarea rows="2" class="input-field" placeholder="Message"></textarea> <br>
      <button class="input-field" type="submit">Submit</button>
    </div>
  </div>
</section>
<!-- contect me section end -->

<!-- footer section start -->
<section id="footer">
  <div class="container">
    <div class="text">
      <p>&copy;  MY FOLIO</p>
    </div>
  </div>
</section>
<!-- footer section end -->
</main>
</body>
</html>